<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sandum</groupId>
        <artifactId>basepom</artifactId>
        <version>1</version>
    </parent>
    
    <groupId>net.sandum.proxy-servlet</groupId>
    <artifactId>proxy-servlet</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Proxy Servlet</name>

    <scm>
        <url>https://github.com/osandum/proxy-servlet</url>
        <connection>scm:git:git://github.com/osandum/proxy-servlet.git</connection>
        <developerConnection>scm:git:git@github.com:osandum/proxy-servlet.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sandum-release</id>
            <name>Inhouse Internal Release Repository</name>
            <url>http://sandum.net/repo/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>sandum-snapshot</id>
            <name>Inhouse Internal Snapshot Repository</name>
            <url>http://sandum.net/repo/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
